<?xml version="1.0"?>
<package format="3">
  <name>lane_lab</name>
  <version>0.0.1</version>
  <description>Offline lane detection demo with mock video feed and OpenCV processing.</description>
  <maintainer email="petersonautumn24@gmail.com">Autumn Peterson</maintainer>
  <license>MIT</license>

  <!-- Build tools -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Runtime / build dependencies -->
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>std_msgs</depend>
  <depend>image_transport</depend>
  <depend>cv_bridge</depend>

  <!-- Optional (for visualization) -->
  <exec_depend>rviz2</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
